<!DOCTYPE html>
<html lang="en">
	<head>
		<title>College 101 || Food Savings</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Tips to help you save money on food.">
		<meta name="keywords" content="food, savings, "
		<!--[if lt IE 9]>
		<script src="//http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"> <!-- Wrapper Start -->
			<div id="title">
				<h1 class="title">College 101</h1>
		</div>
		<div id="nav">
			<nav>
				<ul id="clickablelinks">
					<li class="dropdown">
					<a href="groupfinal.html" class="dropbtn">Home</a>
					</li>
					
					<li class="dropdown">
					<a href="textbooks.html" class="dropbtn">Textbooks</a>
						<div class="dropdown-content">
							<a href="savings.html">Savings</a>
							<a href="whentobuy.html">When to Buy</a>
						</div>
					</li>
					
					<li class="dropdown">
					<a href="schoolsupplies.html" class="dropbtn">School Supplies</a>
					</li>
					
					<li class="dropdown">
					<a href="social.html" class="dropbtn">Social</a>
						<div class="dropdown-content">
							<a href="generalhintstips.html">Tips to Survive</a>
						</div>
					</li>
					
					<li class="dropdown">
					<a href="healthyeating.html" class="dropbtn">Healthy Eating</a>
						<div class="dropdown-content">
							<a href="foodsavings.html">Food Savings</a>
							<a href="quickeasy.html">Quick Easy Meals</a>
						</div>
					</li>
					
					<li class="dropdown">
					<a href="furnishings.html" class="dropbtn">Furnishings</a>
						<div class="dropdown-content">
							<a href="buyskip.html">What to Buy</a>
						</div>
					</li>
					
					<li class="dropdown">
					<a href="contactus.html" class="dropbtn">Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
			
	<aside>
		<h2>Weekly Discounts</h2>
			<img src="images/deal_day.jpg" alt="deal of the day" class="aside_images"/>
			<h3>Kia Furniture</h3>
			<img src="images/chair.jpg" alt="pink chair" class="aside_images" />
			<p>Pink Arm Chair on Sale Today Only</p>
			<img src="images/20_off.png" alt="20% Off" id="sale_20" class="aside_images" />
			<p>Original Price $200</p>
			<p>New Price $160</p>
		</aside>
	<div class="main" id="short">
		<h1>How to Save on Food</h1>
		<p>
		Of all the problems that can occur in a college setting, from class orientations to making new friends to just
		learning how to fit in, often one of the most understated yet still important factors is how a person is going
		to feed themselves. Some of us don't have to worry about this if we're living in a situation where food is
		plentiful, but for some properly feeding oneself can be a challenge, and so we set out to try to help you with
		aspect of college life.
		</p>
		<br />
		
		<h3>1. Say No To Junk Food</h3>
		<p>
		One particularly good tip to keep in mind is to try to cut out snack food items and focus more on smaller quantities
		of healthy foods. Junk foods tend to cost more than healthy foods, especially when they are bought in bulk, and given
		that most junk foods have little to no nutritional value as it is, cutting them out entirely does some good for your
		body anyway.
		</p>
		<br />
		<h3>2. Save, Save, Save Coupons</h3>
		<p>
		Saving coupons and using them during your trips is also recommended; yes, they can become a hassle to keep track
		of after a while, since they're so small and are usually just scrap paper, but keeping plenty in hand and using as many
		of them as you can on your shopping trip will help to cut the bill by a decent amount. The small price reductions
		add up.
		</p>
		<br />
		<h3>3. Curb Your Impulses</h3>
		<p>
		One more good tip to keep in mind would be to avoid impulse purchases as much as possible. It can be hard, since the
		temptation to buy unhealthy snack foods can be especially high, but cutting out the extra unneeded purchases can really help
		to keep your wallet heavier and your body happier.
		</p>
		<br />
		<p>
		Below are some links to guide you in the right direction for your savings:
		</p>
		
			
				
					<a href="http://www.webmd.com/food-recipes/guide/10-ways-save-money-food-shopping#1" target="_blank">10 Ways to Save Money on Food Shopping</a>
						<img src= "images/pomegranates.jpg" alt="10 Ways to Save Money on Food Shopping" id="pomegranates"  />
					<a href="http://money.usnews.com/money/personal-finance/slideshows/12-ways-to-save-money-on-food" target="_blank">12 Ways to Save Money on Food</a>
					<img src= "images/no_to_junk.jpg" alt="12 Ways to Save Money on Food" id="no_to_junk"  />
						
		<div class="clear"></div>
	<footer>
		<section id="groupWork">
			<h4>&copy; Group 7</h4>
			<p>Fall 2016 (Final)</p>
		</section>
	</footer> <!--End of Copyrighting Section-->
	</div>
		</div> <!--End of Wrapper-->
	</body>
</html>
